<!DOCTYPE html>
<html lang="zh">
<head>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <meta charset="UTF-8">
    <title>一生图片计划</title>
    <script src="js/mui.min.js"></script>
    <link href="css/mui.min.css" rel="stylesheet"/>
    <style type="text/css">
        *{
            margin:0;
            padding:0;
        }
        body {
            width:100%;
        }
        button{
            width:100%;
            margin: 10px;
            font-size:50px;
        }
        #main{
            margin:0 auto;
            width: 80%;
        }
        .mui-card-content{
            padding: 20px;
            text-align:center;
        }
        .mui-card-content img{
            max-height:500px;
            max-width: 100%;
        }
        @media screen and (max-width:1200px){
            button{
                height:50px;
                
            }
        }
    </style>
</head>
<body>
    <div id="main">
        <div class="mui-card">
            <!--页眉，放置标题-->
            <div class="mui-card-header">
                森罗财团
            </div>
            <!--内容区-->
            <div class="mui-card-content">
                <img src="https://file.zhfblog.top/%E6%A3%AE%E7%BD%97%E8%B4%A2%E5%9B%A2/X-010_004.jpg" id="slct_img">
            </div>
            <!--页脚，放置补充信息或支持的操作-->
            <div class="mui-card-footer">
                <button type="button" class="mui-btn mui-btn-primary" onclick="window.open('./森罗财团')">进入：森萝财团</button>
                <button type="button" class="mui-btn mui-btn-success">进入：她的图集</button>
            </div>
        </div>
        <div class="mui-card">
            <!--页眉，放置标题-->
            <div class="mui-card-header">
                风之领域
            </div>
            <!--内容区-->
            <div class="mui-card-content">
                <img src="https://file.zhfblog.top/%E6%A3%AE%E7%BD%97%E8%B4%A2%E5%9B%A2/X-010_004.jpg" id="fzly_img">
            </div>
            <!--页脚，放置补充信息或支持的操作-->
            <div class="mui-card-footer">
                <button type="button" class="mui-btn mui-btn-primary" onclick="window.open('./风之领域')">进入：风之领域</button>
                <button type="button" class="mui-btn mui-btn-success">进入：她的图集</button>
            </div>
        </div>
    </div>
    <button type="button" class="mui-btn mui-btn-success">开源地址</button>
</body>
<script type="text/javascript">
    window.onload = function(){
        mui.get("./森罗财团/api/get_img.php",{
            "num":1,
            "random":Math.floor(Math.random()*100000)
        },function (data){
            data_json = JSON.parse(data);
            console.log(data_json);
            document.getElementById("slct_img").src = data_json['data'][0]['img_url'];
            console.log(data_json['data'][0]['img_url'])
        })

        mui.get("./风之领域/api/get_img.php",{
            "num":1,
            "random":Math.floor(Math.random()*100000)
        },function (data){
            data_json = JSON.parse(data);
            console.log(data_json);
            document.getElementById("fzly_img").src = data_json['data'][0]['img_url'];
            console.log(data_json['data'][0]['img_url'])
        })
    }
</script>
</html>