<!DOCTYPE html>
<html lang="zh">
<head>
   <!--//手机端自适应--> <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
    <!--//手机端自适应--><meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <meta charset="UTF-8">
    <title>图片辨认</title>
    <script src="js/mui.min.js"></script>
    <link href="css/mui.min.css" rel="stylesheet" />
    <script>
        window.url_girl_id;//套图编号
        window.img_id;//一套图片的数量
        //手机端自适应
        (function (doc, win) {
            var docEl = doc.documentElement,
                resizeEvt = 'orientationchange' in window ? 'orientationchange' : 'resize',
                recalc = function () {
                    var clientWidth = docEl.clientWidth;
                    if (!clientWidth) return;
                    if(clientWidth>=750){
                        docEl.style.fontSize = '100px';
                    }else{
                        docEl.style.fontSize = 100 * (clientWidth / 750) + 'px';
                    }
                };
            if (!doc.addEventListener) return;
            win.addEventListener(resizeEvt, recalc, false);
            doc.addEventListener('DOMContentLoaded', recalc, false);
        })(document, window);

        //
        var img_number_card;
        window.onload = function () {
            get_img()
        }
        function get_img() {
            var json_t;
            var url = "img_url.json"/*json文件url，本地的就写本地的位置，如果是服务器的就写服务器的路径*/
            var request = new XMLHttpRequest();
            request.open("get", url);/*设置请求方法与路径*/
            request.send(null);/*不发送数据到服务器*/
            request.onload = function () {/*XHR对象获取到返回信息后执行*/
                json_t = JSON.parse(request.responseText);
                var girl_id = Math.floor(Math.random()*json_t.data.length);
                window.url_girl_id = json_t.data[girl_id].ID; //套图编号
                window.img_id = json_t.data[girl_id].num;  //一套图片的数量
                var url_img_id = Math.floor(Math.random()*img_id) +1;
                var img_number_card = url_girl_id + "_" + url_img_id;
                var url = "https://web-1253780623.cos.ap-shanghai.myqcloud.com/younger_sister_img/" + img_number_card + ".jpg"
                console.log(url);
                var w  =window.outerWidth;
                var h = window.outerHeight - 150;
                document.getElementById("g_img").innerHTML =  "<img src='" + url +"' style='max-width: "+ w + "px" + ";max-height: " + h + "px" + "'>"
                document.getElementById("img_quantity").innerText = img_id + "张";
            }
        }

        function run(img_num) {
            mui.toast("图片编号"+ window.url_girl_id + "_" +window.img_id +"已经提交",{ duration:'500ms', type:'div' });
            if (img_num==4){

                    window.open(window.location.protocol+ "//" + window.location.host + "/younger_sister_img/img_group.php?" + "img_group=" + url_girl_id + "&img_group_num=" + img_id )
            }
            console.log(window.url_girl_id + "_" +window.img_id);
            console.log(img_num);
            mui.post('./get_comment.php',{
                    "img_number_card":window.url_girl_id + "_" +window.img_id,      //图片ID
                    "img_comment":img_num //图片评论
                },function(data){
                    //服务器返回响应，根据响应结果，分析是否登录成功；
                    console.log(data)
                }
            );
            get_img()
        }
    </script>
</head>
<body>
<center>
    <div>
        <div id="g_img">正在加载···</div>
        <button type="button" class="mui-btn mui-btn-danger" onclick="run(this.value)" value="1">超级好看</button>
        <button type="button" class="mui-btn mui-btn-warning" onclick="run(this.value)" value="2">十分好看</button>
        <button type="button" class="mui-btn mui-btn-royal" onclick="run(this.value)" value="3">挺好看</button>
        <div style="padding: 3px">
            <button type="button" class="mui-btn mui-btn-success" onclick="run(this.value)" value="4">查看她的图集
                <span class="mui-badge mui-badge-primary" id="img_quantity">null</span>
            </button>
            <a href="./nice_img" target="_blank"><button type="button" class="mui-btn mui-btn-primary">精品区</button></a>
        </div>
    </div>
    <p>如发现色情、暴力等违法图片，请联系站长举报</p>
</center>
</body>
</html>