<!doctype html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>风之领域-一生资源计划</title>
    <link rel="stylesheet" href="css/normalize.css">
    <script src="js/jquery-1.12.4.js"></script>
    <script src="js/pinterest_grid.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
    <style type="text/css">
        #gallery-wrapper {
            position: relative;
            max-width: 75%;
            width: 75%;
            margin: 50px auto;
        }

        img.thumb {
            width: 100%;
            max-width: 100%;
            height: auto;
        }

        .white-panel {
            position: absolute;
            background: white;
            border-radius: 5px;
            box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.3);
            padding: 10px;
        }

        .white-panel h1 {
            font-size: 1em;
        }

        .white-panel h1 a {
            color: #A92733;
        }

        .white-panel:hover {
            box-shadow: 1px 1px 10px rgba(0, 0, 0, 0.5);
            margin-top: -5px;
            -webkit-transition: all 0.3s ease-in-out;
            -moz-transition: all 0.3s ease-in-out;
            -o-transition: all 0.3s ease-in-out;
            transition: all 0.3s ease-in-out;
        }
    </style>
</head>
<body>
    <div id="app">
        <section id="gallery-wrapper">
            <article class="white-panel"  v-for="(item,index) in url_list">
                <img :src="item['img_url']" class="thumb">
                <h1>图片{{index+1}}</h1>
                <p>来源：风之领域 NO.{{item['img_name'].split("_")[0]}}</p>
            </article>
        </section>
    </div>
<script>
    $(function () {
        $('#gallery-wrapper').pinterest_grid({
            padding_x: 15,
            padding_y: 15,
            no_columns: 3,
            margin_bottom: 50,
            single_column_breakpoint: 700
        });
    });
</script>
<script>
    const vm = new Vue({
        el: "#app",
        data: {
            url_list: []
        },
        methods: {
            get_img() {
                let img_organization = this.getQueryVariable("img_organization");
                $.get("./api/get_img_group_url.php", {
                    "img_organization": img_organization
                }, data => {
                    if (JSON.parse(data)['status'] == 200) {
                        for (i = 0; i < JSON.parse(data)['data'].length; i++)
                            vm.url_list.push(JSON.parse(data)['data'][i]);
                    }
                })
            },
            getQueryVariable(variable) {
                var query = window.location.search.substring(1);
                var vars = query.split("&");
                for (var i = 0; i < vars.length; i++) {
                    var pair = vars[i].split("=");
                    if (pair[0] == variable) { return pair[1]; }
                }
                return (false);
            }
        },
        created() {
            this.get_img();
        }
    })
</script>


</body>
</html>